[33mcommit f8972570b43c3d03a9394e8870889ff6184e1b49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Evgeni <AstroFizik51@yandex.ru>
Date:   Sat Aug 5 17:18:36 2023 +0300

    Добавление файлов

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa724b7[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m*.iml[m
[32m+[m[32m.gradle[m
[32m+[m[32m/local.properties[m
[32m+[m[32m/.idea/caches[m
[32m+[m[32m/.idea/libraries[m
[32m+[m[32m/.idea/modules.xml[m
[32m+[m[32m/.idea/workspace.xml[m
[32m+[m[32m/.idea/navEditor.xml[m
[32m+[m[32m/.idea/assetWizardSettings.xml[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m/build[m
[32m+[m[32m/captures[m
[32m+[m[32m.externalNativeBuild[m
[32m+[m[32m.cxx[m
[32m+[m[32mlocal.properties[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/.name b/.idea/.name[m
[1mnew file mode 100644[m
[1mindex 0000000..3cd5789[m
[1m--- /dev/null[m
[1m+++ b/.idea/.name[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHabbitTracker[m
\ No newline at end of file[m
[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b589d56[m
[1m--- /dev/null[m
[1m+++ b/.idea/compiler.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="CompilerConfiguration">[m
[32m+[m[32m    <bytecodeTargetLevel target="17" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a2d7c21[m
[1m--- /dev/null[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="GradleMigrationSettings" migrationVersion="1" />[m
[32m+[m[32m  <component name="GradleSettings">[m
[32m+[m[32m    <option name="linkedExternalProjectsSettings">[m
[32m+[m[32m      <GradleProjectSettings>[m
[32m+[m[32m        <option name="testRunner" value="GRADLE" />[m
[32m+[m[32m        <option name="distributionType" value="DEFAULT_WRAPPED" />[m
[32m+[m[32m        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="modules">[m
[32m+[m[32m          <set>[m
[32m+[m[32m            <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/app" />[m
[32m+[m[32m          </set>[m
[32m+[m[32m        </option>[m
[32m+[m[32m      </GradleProjectSettings>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..773fe0f[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ExternalStorageConfigurationManager" enabled="true" />[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/build/classes" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectType">[m
[32m+[m[32m    <option name="id" value="Android" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/.gitignore b/app/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..42afabf[m
[1m--- /dev/null[m
[1m+++ b/app/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/build[m
\ No newline at end of file[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mnew file mode 100644[m
[1mindex 0000000..6d04998[m
[1m--- /dev/null[m
[1m+++ b/app/build.gradle[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m[32mplugins {[m
[32m+[m[32m    id 'com.android.application'[m
[32m+[m[32m    id 'com.google.gms.google-services'[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mandroid {[m
[32m+[m[32m    namespace 'com.example.habbittracker'[m
[32m+[m[32m    compileSdk 33[m
[32m+[m
[32m+[m[32m    defaultConfig {[m
[32m+[m[32m        applicationId "com.example.habbittracker"[m
[32m+[m[32m        minSdk 28[m
[32m+[m[32m        targetSdk 33[m
[32m+[m[32m        versionCode 1[m
[32m+[m[32m        versionName "1.0"[m
[32m+[m
[32m+[m[32m        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    buildTypes {[m
[32m+[m[32m        release {[m
[32m+[m[32m            minifyEnabled false[m
[32m+[m[32m            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    compileOptions {[m
[32m+[m[32m        sourceCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m        targetCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m    }[m
[32m+[m[32m    buildFeatures {[m
[32m+[m[32m        viewBinding true[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdependencies {[m
[32m+[m
[32m+[m[32m    implementation 'androidx.appcompat:appcompat:1.4.1'[m
[32m+[m[32m    implementation 'com.google.android.material:material:1.5.0'[m
[32m+[m[32m    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'[m
[32m+[m[32m    implementation 'androidx.navigation:navigation-fragment:2.5.2'[m
[32m+[m[32m    implementation 'androidx.navigation:navigation-ui:2.5.2'[m
[32m+[m[32m    implementation 'com.google.firebase:firebase-database:20.2.2'[m
[32m+[m[32m    implementation 'com.google.firebase:firebase-auth:22.1.0'[m
[32m+[m[32m    testImplementation 'junit:junit:4.13.2'[m
[32m+[m[32m    androidTestImplementation 'androidx.test.ext:junit:1.1.3'[m
[32m+[m[32m    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'[m
[32m+[m[32m    implementation 'com.github.bumptech.glide:glide:4.14.2'[m
[32m+[m[32m    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'[m
[32m+[m[32m    implementation 'com.github.clans:fab:1.6.4'[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/google-services.json b/app/google-services.json[m
[1mnew file mode 100644[m
[1mindex 0000000..7ecd6e6[m
[1m--- /dev/null[m
[1m+++ b/app/google-services.json[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "project_info": {[m
[32m+[m[32m    "project_number": "116155684746",[m
[32m+[m[32m    "firebase_url": "https://habitbase-398de-default-rtdb.firebaseio.com",[m
[32m+[m[32m    "project_id": "habitbase-398de",[m
[32m+[m[32m    "storage_bucket": "habitbase-398de.appspot.com"[m
[32m+[m[32m  },[m
[32m+[m[32m  "client": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "client_info": {[m
[32m+[m[32m        "mobilesdk_app_id": "1:116155684746:android:6576781333b366d5e1da73",[m
[32m+[m[32m        "android_client_info": {[m
[32m+[m[32m          "package_name": "com.example.habbittracker"[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "oauth_client": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "client_id": "116155684746-hrlq6l4rfm814l5u32tjm9vjfn1ras98.apps.googleusercontent.com",[m
[32m+[m[32m          "client_type": 3[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "api_key": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "current_key": "AIzaSyB89GXxorgq3zCd3apHbBuagg4se0nnKUM"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "services": {[m
[32m+[m[32m        "appinvite_service": {[m
[32m+[m[32m          "other_platform_oauth_client": [[m
[32m+[m[32m            {[m
[32m+[m[32m              "client_id": "116155684746-hrlq6l4rfm814l5u32tjm9vjfn1ras98.apps.googleusercontent.com",[m
[32m+[m[32m              "client_type": 3[m
[32m+[m[32m            }[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "configuration_version": "1"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/proguard-rules.pro b/app/proguard-rules.pro[m
[1mnew file mode 100644[m
[1mindex 0000000..481bb43[m
[1m--- /dev/null[m
[1m+++ b/app/proguard-rules.pro[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m# Add project specific ProGuard rules here.[m
[32m+[m[32m# You can control the set of applied configuration files using the[m
[32m+[m[32m# proguardFiles setting in build.gradle.[m
[32m+[m[32m#[m
[32m+[m[32m# For more details, see[m
[32m+[m[32m#   http://developer.android.com/guide/developing/tools/proguard.html[m
[32m+[m
[32m+[m[32m# If your project uses WebView with JS, uncomment the following[m
[32m+[m[32m# and specify the fully qualified class name to the JavaScript interface[m
[32m+[m[32m# class:[m
[32m+[m[32m#-keepclassmembers class fqcn.of.javascript.interface.for.webview {[m
[32m+[m[32m#   public *;[m
[32m+[m[32m#}[m
[32m+[m
[32m+[m[32m# Uncomment this to preserve the line number information for[m
[32m+[m[32m# debugging stack traces.[m
[32m+[m[32m#-keepattributes SourceFile,LineNumberTable[m
[32m+[m
[32m+[m[32m# If you keep the line number information, uncomment this to[m
[32m+[m[32m# hide the original source file name.[m
[32m+[m[32m#-renamesourcefileattribute SourceFile[m
\ No newline at end of file[m
[1mdiff --git a/app/src/androidTest/java/com/example/habbittracker/ExampleInstrumentedTest.java b/app/src/androidTest/java/com/example/habbittracker/ExampleInstrumentedTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..fa85f3c[m
[1m--- /dev/null[m
[1m+++ b/app/src/androidTest/java/com/example/habbittracker/ExampleInstrumentedTest.java[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mpackage com.example.habbittracker;[m
[32m+[m
[32m+[m[32mimport android.content.Context;[m
[32m+[m
[32m+[m[32mimport androidx.test.platform.app.InstrumentationRegistry;[m
[32m+[m[32mimport androidx.test.ext.junit.runners.AndroidJUnit4;[m
[32m+[m
[32m+[m[32mimport org.junit.Test;[m
[32m+[m[32mimport org.junit.runner.RunWith;[m
[32m+[m
[32m+[m[32mimport static org.junit.Assert.*;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Instrumented test, which will execute on an Android device.[m
[32m+[m[32m *[m
[32m+[m[32m * @see <a href="http://d.android.com/tools/testing">Testing documentation</a>[m
[32m+[m[32m */[m
[32m+[m[32m@RunWith(AndroidJUnit4.class)[m
[32m+[m[32mpublic class ExampleInstrumentedTest {[m
[32m+[m[32m    @Test[m
[32m+[m[32m    public void useAppContext() {[m
[32m+[m[32m        // Context of the app under test.[m
[32m+[m[32m        Context appContext = InstrumentationRegistry.getInstrumentation().getTargetContext();[m
[32m+[m[32m        assertEquals("com.example.habbittracker", appContext.getPackageName());[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..9194f7b[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools">[m
[32m+[m
[32m+[m[32m    <application[m
[32m+[m[32m        android:allowBackup="false"[m
[32m+[m[32m        android:dataExtractionRules="@xml/data_extraction_rules"[m
[32m+[m[32m        android:fullBackupContent="@xml/backup_rules"[m
[32m+[m[32m        android:icon="@mipmap/ic_launcher"[m
[32m+[m[32m        android:label="@string/app_name"[m
[32m+[m[32m        android:roundIcon="@mipmap/ic_launcher_round"[m
[32m+[m[32m        android:supportsRtl="true"[m
[32m+[m[32m        android:theme="@style/Theme.HabbitTracker"[m
[32m+[m[32m        tools:targetApi="31">[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".MainActivity2"[m
[32m+[m[32m            android:exported="true">[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m            </intent-filter>[m
[32m+[m[32m        </activity>[m
[32m+[m[32m    </application>[m
[32m+[m
[32m+[m[32m</manifest>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/habbittracker/DataClass.java b/app/src/main/java/com/example/habbittracker/DataClass.java[m
[1mnew file mode 100644[m
[1mindex 0000000..dd47c31[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/habbittracker/DataClass.java[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32mpackage com.example.habbittracker;[m
[32m+[m
[32m+[m[32mimport android.widget.ImageView;[m
[32m+[m
[32m+[m[32mpublic class DataClass {[m
[32m+[m
[32m+[m[32m    private String dataTitle;[m
[32m+[m[32m    private String dataDesc;[m
[32m+[m[32m    private String dataReg;[m
[32m+[m[32m    private String dataImage;[m
[32m+[m[32m    private String key;[m
[32m+[m
[32m+[m[32m    private int progress;[m
[32m+[m[32m    public String getKey() {[m
[32m+[m[32m        return key;[m
[32m+[m[32m    }[m
[32m+[m[32m    public void setProgress(int Prog) {[m
[32m+[m[32m        this.progress = Prog;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int getDataProg() {[m
[32m+[m[32m        return progress;[m
[32m+[m[32m    }[m
[32m+[m[32m    public void setKey(String key) {[m
[32m+[m[32m        this.key = key;[m
[32m+[m[32m    }[m
[32m+[m[32m    public String getDataTitle() {[m
[32m+[m[32m        return dataTitle;[m
[32m+[m[32m    }[m
[32m+[m[32m    public String getDataDesc() {[m
[32m+[m[32m        return dataDesc;[m
[32m+[m[32m    }[m
[32m+[m[32m    public String getDataReg() {[m
[32m+[m[32m        return dataReg;[m
[32m+[m[32m    }[m
[32m+[m[32m    public String getDataImage() {[m
[32m+[m[32m        return dataImage;[m
[32m+[m[32m    }[m
[32m+[m[32m    public DataClass(String dataTitle, String dataDesc, String dataReg, String dataImage) {[m
[32m+[m[32m        this.dataTitle = dataTitle;[m
[32m+[m[32m        this.dataDesc = dataDesc;[m
[32m+[m[32m        this.dataReg = dataReg;[m
[32m+[m[32m        this.dataImage = dataImage;[m
[32m+[m[32m    }[m
[32m+[m[32m    public DataClass(){[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/java/com/example/habbittracker/DetailFragment.java b/app/src/main/java/com/example/habbittracker/DetailFragment.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0163b92[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/habbittracker/DetailFragment.java[m
[36m@@ -0,0 +1,76 @@[m
[32m+[m[32mpackage com.example.habbittracker;[m
[32m+[m
[32m+[m[32mimport android.app.AlertDialog;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m
[32m+[m[32mimport androidx.annotation.NonNull;[m
[32m+[m[32mimport androidx.annotation.Nullable;[m
[32m+[m[32mimport androidx.fragment.app.Fragment;[m
[32m+[m[32mimport androidx.navigation.Navigation;[m
[32m+[m
[32m+[m[32mimport android.view.LayoutInflater;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.view.ViewGroup;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m[32mimport android.widget.CalendarView;[m
[32m+[m[32mimport android.widget.CheckBox;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m
[32m+[m[32mimport com.google.firebase.auth.FirebaseAuth;[m
[32m+[m[32mimport com.google.firebase.auth.FirebaseUser;[m
[32m+[m[32mimport com.google.firebase.database.DataSnapshot;[m
[32m+[m[32mimport com.google.firebase.database.DatabaseError;[m
[32m+[m[32mimport com.google.firebase.database.DatabaseReference;[m
[32m+[m[32mimport com.google.firebase.database.FirebaseDatabase;[m
[32m+[m[32mimport com.google.firebase.database.ValueEventListener;[m
[32m+[m
[32m+[m[32mimport java.util.EventListener;[m
[32m+[m
[32m+[m
[32m+[m[32mpublic class DetailFragment extends Fragment {[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public View onCreateView(LayoutInflater inflater, ViewGroup container,[m
[32m+[m[32m                             Bundle savedInstanceState) {[m
[32m+[m[32m        // Inflate the layout for this fragment[m
[32m+[m[32m        return inflater.inflate(R.layout.fragment_detail, container, false);[m
[32m+[m[32m    }[m
[32m+[m[32m    TextView detailTitle, detailProg;[m
[32m+[m[32m    CheckBox completeDay;[m
[32m+[m[32m    CalendarView cl;[m
[32m+[m[32m    Button detBtn;[m
[32m+[m[32m    FirebaseAuth mAuth = FirebaseAuth.getInstance();[m
[32m+[m[32m    FirebaseUser user = mAuth.getCurrentUser();[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {[m
[32m+[m[32m        super.onViewCreated(view, savedInstanceState);[m
[32m+[m[32m        detailTitle = view.findViewById(R.id.detailTitle);[m
[32m+[m[32m        detailProg = view.findViewById(R.id.progressValue);[m
[32m+[m[32m        String title = getArguments().getString("Title");[m
[32m+[m[32m        String crKey = getArguments().getString("Key");[m
[32m+[m[32m        int prog = getArguments().getInt("prog");[m
[32m+[m[32m        detailTitle.setText(title);[m
[32m+[m[32m        detailProg.setText(String.valueOf(prog));[m
[32m+[m[32m        completeDay = view.findViewById(R.id.completeCheckBox);[m
[32m+[m[32m        cl = view.findViewById(R.id.calendarView);[m
[32m+[m[32m        detBtn = view.findViewById(R.id.saveDetail);[m
[32m+[m[32m        Bundle bundle2 = new Bundle();[m
[32m+[m[32m        detBtn.setOnClickListener(new View.OnClickListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onClick(View view) {[m
[32m+[m[32m                if (completeDay.isChecked()) {[m
[32m+[m
[32m+[m[32m                    int progress = prog;[m
[32m+[m[32m                    progress++;[m
[32m+[m[32m                    DatabaseReference mDataBase = FirebaseDatabase.getInstance().getReference();[m
[32m+[m[32m                    mDataBase.child("Users").child(user.getUid()).child(crKey).child("dataProg").setValue(progress);[m
[32m+[m[32m                    bundle2.putInt("progr", progress);[m
[32m+[m[32m                    bundle2.putString("key", crKey);[m
[32m+[m
[32m+[m[32m                }[m
[32m+[m[32m                Navigation.findNavController(view).navigate(R.id.action_detailFragment_to_habitsList, bundle2);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/habbittracker/FirstFragment.java b/app/src/main/java/com/example/habbittracker/FirstFragment.java[m
[1mnew file mode 100644[m
[1mindex 0000000..d2f1dc7[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/habbittracker/FirstFragment.java[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32mpackage com.example.habbittracker;[m
[32m+[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.view.LayoutInflater;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.view.ViewGroup;[m
[32m+[m[32mimport android.widget.Button;[m
[32m+[m
[32m+